#!/bin/bash

echo "[TASK 1] Seeting up passwordless authentication for master"
#su - hadoop <<EOF
#echo $PWD
#ssh-keygen -t rsa -q -f "/home/hadoop/.ssh/id_rsa" -N ""
#chmod 0700 /home/hadoop/.ssh
#echo "/home/hadoop"
#sshpass -p "hadoop" ssh -o StrictHostKeyChecking=no hadoop@172.16.16.103 cat /home/hadoop/.ssh/id_rsa.pub| tee -a /home/hadoop/.ssh/authorized_keys
#chmod 600 /home/hadoop/.ssh/authorized_keys
#yum install -y sshpass
#apt install -qq -y sshpass >/dev/null 2>&1
#sshpass -p "kubeadmin" scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no kmaster.example.com:/joincluster.sh /joincluster.sh 2>/dev/null
#bash /joincluster.sh >/dev/null 2>&1
#EOF
mkdir /home/hadoop/.ssh/
chmod 700 /home/hadoop/.ssh/
sshpass -p "hadoop" ssh -o StrictHostKeyChecking=no hadoop@172.16.16.103 cat /home/hadoop/.ssh/id_rsa.pub| tee -a /home/hadoop/.ssh/authorized_keys
chmod 600 /home/hadoop/.ssh/authorized_keys
chown -R hadoop:hadoop /home/hadoop/.ssh

echo "[TASK 2] setting ssh key within localhost"

su - hadoop <<EOF
ssh-keygen -t rsa -q -f "/home/hadoop/.ssh/id_rsa" -N ""
chmod 0700 /home/hadoop/.ssh
sshpass -p "hadoop" ssh-copy-id -o StrictHostKeyChecking=no -i /home/hadoop/.ssh/id_rsa.pub localhost
#cat /home/hadoop/.ssh/id_rsa.pub
#ip a
EOF

