#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
fqdn: "${hostname}"
chpasswd:
  list: |
     root: sathish123
  expire: False

users:
  - name: "${super_user}" # Change me
    ssh_authorized_keys:
      - "${private_key}" #Chageme
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    plain_text_passwd: sathish123
    shell: /bin/bash
    groups: wheel
